# Challenge1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challenge1/: AboutUsFragment.kt  ArticleLinkFragment.kt  ArticleLinkViewModel.kt  ChangePasswordFragment.kt  EditProfileFragment.kt  LoginActivity.kt  MoreFragment.kt  NYTimesApplication.kt  NewsFragment.kt  NewsRecyclerAdapter.kt  NewsViewModel.kt  NewsViewModelFactory.kt  ScopedFragment.kt  SignUpActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/challenge1/data/db/: CurrentArticleDao.kt  NYTimesDatabase.kt
app/src/main/java/com/example/challenge1/data/db/current/: ArticleEntry.kt  CurrentArticleEntry.kt
app/src/main/java/com/example/challenge1/data/db/entity/: AccountModel.kt  Result.kt
app/src/main/java/com/example/challenge1/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  NYApiService.kt  NYTimesDataSource.kt  NYTimesDataSourceImpl.kt
app/src/main/java/com/example/challenge1/data/network/responce/: MostViewedSectionResponce.kt
app/src/main/java/com/example/challenge1/data/repository/: NYTimesRepository.kt  NYTimesRepositoryImpl.kt
app/src/main/java/com/example/challenge1/internal/Utils/: ValidationManager.kt
app/src/main/java/com/example/challenge1/internal/extentions/: Delegates.kt  Exceptions.kt  ImageUtils.kt  SharedInfo.kt  appExtentions.kt
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  activity_welcome.xml  fragment_article_link.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_more.xml  fragment_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
